var argv = require('yargs').argv,
    path = require('path'),
    extend = require('extend');

module.exports = function() {
    var production = !!argv.production,
        assets     = path.join(process.cwd(), 'assets/'),
        src        = path.join(assets, 'source/'),
        dest       = path.join(assets, 'build/');

    // Get information about author and version from package.json and use onefinity-shared's package.json as a backup.
    // Since version is a required field in package.json, it'll probably always be correct.
    var package = extend(true, {},
        require(path.join(__dirname, '../', 'package.json')),
        require(path.join(process.cwd(), 'package.json'))
    );

    // Banner that will be prepended to build files
    var banner = [
        '/*',
        ' * Author: ' + package.author.name + ' <' + package.author.email + '>',
        ' * Author URI: ' + package.author.url,
        ' * Version: ' + package.version,
        ' *',
        ' * This file was automatically generated using Gulp on ' + new Date() + '.',
        ' * Do NOT edit this file, any changes will be overwritten the next time a developer compiles this project!',
        ' */\n\n'
    ].join('\n');

    var config = {
        tasks: ['scss', 'js', 'browsersync'],
        production: production,
        src: src,
        dest: dest,

        // Scss
        scss: {
            src: path.join(src, 'scss/*.{scss,sass}'),
            dest: path.join(dest, 'css/'),
            options: {
                sourceComments: !production,
                outputStyle: production ? 'compressed' : 'expanded',
                importer: require('node-sass-module-importer')
            },
            autoprefixer: {
                browsers: ['last 2 versions', '> 1%', 'ie >= 8']
            },
            prepend: banner
        },

        // JavaScript
        js: {
            dest: path.join(dest, 'js/'),
            browserify: {
                // Each element in the bundles array will create a new bundle
                bundles: [
                    path.join(src, 'js/main.js')
                ],
                debug: !production,
                transform: []
            },
            uglify: {},
            hint: {
                src: [
                    path.join(src, '**/*.js')
                ],
                options: {},
                reporters: [
                    require('jshint-stylish')
                ]
            },
            prepend: banner
        },

        // BrowserSync
        browsersync: {
            server: {
                baseDir: './'
            }
        },

        // Watchers
        watch: [
            {
                files: path.join(src, 'scss/**/*.{scss,sass}'),
                tasks: ['scss']
            },
            {
                files: path.join(src, 'js/**/*.js'),
                tasks: ['js-hint']
            }
        ]
    }

    // Production dependent options
    if ( production ) {
        config.js.browserify.transform.push(require('stripify'));
    }

    return config;
}();